# Firebase Configuration
# Copy this file to .env.firebase.local and fill in your actual Firebase credentials


FIREBASE_PROJECT_ID=lendwise-recovery
FIREBASE_API_KEY=AIzaSyASTIoAQupucs5D_kVvgZdzk0IDQSi94VU
FIREBASE_AUTH_DOMAIN=lendwise-recovery.firebaseapp.com
FIREBASE_STORAGE_BUCKET=lendwise-recovery.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=463716641050
FIREBASE_APP_ID=1:463716641050:web:024ae78e9eccf05e0464a3


# Firebase Admin SDK (Service Account)
# Download this from Firebase Console > Project Settings > Service Accounts > Generate New Private Key
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-service-account.json

# Or paste the entire service account JSON here as base64 (recommended for production)
FIREBASE_SERVICE_ACCOUNT_JSON_BASE64=

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-signing-key-min-32-characters-long
JWT_EXPIRATION_HOURS=24
REFRESH_TOKEN_EXPIRATION_DAYS=7

# Auth Server Port (flexible)
AUTH_SERVER_PORT=8080
API_SERVER_PORT=8081

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Firebase Auth Emulator (for development)
# Set to true to use Firebase Auth Emulator
FIREBASE_AUTH_EMULATOR_ENABLED=true
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

# ==========================================
# HOW TO GET YOUR CREDENTIALS:
# 1. Go to https://console.firebase.google.com/
# 2. Create/select your project
# 3. Click gear icon (⚙️) > Project Settings > General
# 4. Copy "Project ID" and "Web API Key"
# 5. For JWT_SECRET, run: openssl rand -hex 32
# ==========================================

# Debug Mode
RUST_LOG=info
