# Firebase Configuration
# Copy this file to .env.firebase.local and fill in your actual Firebase credentials

# Firebase Project Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-app-id

# Firebase Admin SDK (Service Account)
# Download this from Firebase Console > Project Settings > Service Accounts > Generate New Private Key
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-service-account.json

# Or paste the entire service account JSON here as base64 (recommended for production)
FIREBASE_SERVICE_ACCOUNT_JSON_BASE64=

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-signing-key-change-this-in-production
JWT_EXPIRATION_HOURS=24
REFRESH_TOKEN_EXPIRATION_DAYS=7

# Auth Server Port (flexible)
AUTH_SERVER_PORT=8080
API_SERVER_PORT=8081

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Firebase Auth Emulator (for development)
# Set to true to use Firebase Auth Emulator
FIREBASE_AUTH_EMULATOR_ENABLED=false
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

# Debug Mode
RUST_LOG=debug
